PORT = 5000
SECRET = djjsdhsudhdfhuefhwefhuehefhefuhfjkvnvjvbdbdfhbv
DB_URI = "host=balarama.db.elephantsql.com user=hwrhgngn password=neKX0fSlTaNMt4B_yj-licmDL2p8aYG6 dbname=hwrhgngn port=5432 sslmode=disable"